DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>
SECRET_KEY=<you_secret_key> # generate secret key command(python -c "import secrets; print(secrets.token_urlsafe(32)))
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
GROQ_API_KEY=<your_groq_api_key> # Create groq API Key